<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu.uss?fileID=7433441132597879392&amp;guid=16b3e61bac4058f41adc6a016363390f&amp;type=3#Menu" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 138, 149); padding-top: 60px;">
        <ui:Label text="Fancy Title" name="GameTitle" class="heading" />
        <ui:Button text="Start" name="StartButton" class="button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Quit" name="ExitButton" class="button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
