:root {
}

.button {
    background-image: url("project://database/Assets/Images/GUI/2NullPu.png?fileID=-2908929867247347173&guid=afab75af344dc544aa4e3644ce75dbea&type=3#2NullPu_0");
    background-color: rgba(55, 55, 55, 0);
}

.text {
    -unity-font-style: bold;
    font-size: 30px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/BOMBARD_.otf?fileID=12800000&guid=bce177b858909ed458b2c78fcfff6512&type=3#BOMBARD_");
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 127, 127);
    width: 10%;
    height: 50px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
}

.button:active {
    -unity-background-image-tint-color: rgb(111, 255, 111);
}
