<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/OverlayInterface.uss?fileID=7433441132597879392&amp;guid=8a61b3c30274f3f42a5f456f4cc46de3&amp;type=3#OverlayInterface" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; max-height: 55px; background-color: rgb(32, 178, 170);">
        <ui:Label text="ATP:" class="text" style="left: 0; width: 15%; height: 50px; -unity-text-align: middle-center; border-left-width: 0;" />
        <ui:Label text="100" name="ATPValue" class="text" style="left: 0; width: 15%; height: 50px; -unity-text-align: middle-left; border-left-width: 0;" />
        <ui:Label text="Pyruvate:" class="text" style="left: 0; width: 15%; height: 50px; -unity-text-align: middle-center; border-left-width: 0;" />
        <ui:Label text="000" name="PyruvateValue" class="text" style="left: 0; width: 15%; height: 50px; -unity-text-align: middle-left; border-left-width: 0;" />
        <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 10%; height: 50px; max-width: none;" />
        <ui:Button text="Shop" name="ShopButton" class="button text" style="width: 10%; height: 50px; -unity-text-align: middle-center; padding-left: 12px;" />
    </ui:VisualElement>
</ui:UXML>
