<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ShopInterface.uss?fileID=7433441132597879392&amp;guid=fb6850f1907362043ae89efc66160567&amp;type=3#ShopInterface" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(239, 158, 249); flex-direction: column; flex-wrap: nowrap; align-content: flex-start; align-self: auto;">
        <ui:Label text="Shop" class="header" />
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; max-height: 10%;">
            <ui:Label text="Cell Elements" class="subheader" />
            <ui:Label text="Enzymes" class="subheader" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
            <ui:ScrollView style="width: 50%;" />
            <ui:ScrollView style="width: 50%;">
                <ui:VisualElement name="EnzymeBlock" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Player Upgrade" name="NextUpgrade" class="text" style="width: 45%;" />
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; max-width: 15%;" />
                    <ui:Label text="100" name="UpgradePrice" class="text" style="width: 20%;" />
                    <ui:Button text="Buy" name="UpgradeBuy" class="button" style="-unity-text-align: middle-center;" />
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; max-width: 10%; width: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="EnzymeBlock" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Hexokinase" class="text" style="width: 45%;" />
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; max-width: 15%;" />
                    <ui:Label text="150" class="text" style="width: 20%;" />
                    <ui:Button text="Buy" name="HexokinseBuy" class="button" style="-unity-text-align: middle-center;" />
                    <ui:VisualElement name="Spacer" style="flex-grow: 1; max-width: 10%; width: 10px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
